=======================
Number letter counts
=======================

Problem 17
If the numbers 1 to 5 are written out in words: one, two, three, four, five,
then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.

If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words,
how many letters would be used?


NOTE:
Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23
letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing 
out numbers is in compliance with British usage.

One hundred
One hundred and one
One thousand

==========================================================================
Questions
==========================================================================

Can the numbers be negative and positive? No, only positive

Do we need to write out the words? No, we only need the numbers.

Can we calculate the numbers without making a program? Yes.

Implementation in C
How are we count the characters? Is there a standar function in c that does that?
There is not an standar function, so we have to implement a function that counts 
all the characters but the spaces or hyphens.

===============================
Running time of the algorithm
===============================
O (n * m) where n is the number of numbers and m is the number of letters of the number.

========
Answer
========
Number of letters 21124

