======================================
Triangular, pentagonal, and hexagonal
========================================

Problem 45

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn = n(n + 1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn = n(3n - 1)/2	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn = n(2n - 1)	 	1, 6, 15, 28, 45, ...

It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.


==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? No, only positive.

What is the range of the numbers? From 1 to unknown.


Can you devise an approach? Two approaches are devised:

First, you can calculate a great amount of triangle, pentagonal an hexagonal numbers and put them
in a list and then into a hash table, then start iterating one list an try to find the same element
in the Pentagonal and Hexagonal hash map, if the number is matched, then with have a triangle number
that is also pentagonal and hexagonal.

This approach is inneficient in space and time because we need to keep a huge list of elements
to find out the result. In addition to this, we don't know how big the list should be.

The second approach is based in this observation. We can put the left side of the equation in
the right side and then we have a quadratic equation that can be solved using
the general formula. Based on this observation, we can iterate from 1 to a very large number
and replace this number in the three equations, if the result is the same, then we have found
the triangle number that is also pentagonal and hexagonal.

Quadratic equation
ax ^2 + bx + c

Quadratic Formula
x = (-b +/- (b2 - 4ac) ^ 1/2)/2a

Triangle	 	n ^ 2 + n -2Tn = 0
Pentagonal	 	3n ^ 2 - n - 2Pn = 0
Hexagonal	 	2n ^ 2 - n - Hn = 0

===============================
Running time of the algorithm
===============================
O(n)

========
Answer
========

Number: 1
x1 = 1.000000, x2 = -2.000000
x1 = 1.000000, x2 = -0.666667
x1 = 1.000000, x2 = -0.500000

Number: 40755
x1 = 285.000000, x2 = -286.000000
x1 = 165.000000, x2 = -164.666667
x1 = 143.000000, x2 = -142.500000

Number: 1533776805
x1 = 55385.000000, x2 = -55386.000000
x1 = 31977.000000, x2 = -31976.666667
x1 = 27693.000000, x2 = -27692.500000


