====================
Coin sums
====================

Problem 31
In England the currency is made up of pound, £, and pence, p, and there are eight coins in general circulation:

1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
It is possible to make £2 in the following way:

1x£1 + 1x50p + 2x20p + 1x5p + 1x2p + 3x1p

How many different ways can £2 be made using any number of coins?

==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? No, only positive

What is the range of the coins? from 1 to 200.

Have you seen a similir problem? The rod cutting problem described in the Dynamic Programming
chapter of the CLRS book.

How can you approach the problem? It's a recursive problem that follows the same pattern
of the rod cutting problem. 

========
Answer
========

73682