====================
Problem
====================

It was proposed by Christian Goldbach that every odd composite number
can be written as the sum of a prime and twice a square.
 
 9 = 7 + 2 x 1^2
 15 = 7 + 2 x 2^2
 21 = 3 + 2 x 3^2
 25 = 7 + 2 x 3^2
 27 = 19 + 2 x 2^2
 33 = 31 + 2 x 1^2
 
It turns out that the conjecture was false.
 
What is the smallest odd composite that cannot be written as the sum of a
prime and twice a square?
 
Note: A composite number is a positive integer that has at least one positive
divisor other than one or the number itself. In other words, a composite
number is any positive integer greater than one that is not a prime number.
 
 
==========
Algorithm
==========
 
How to solve it
 
Composite = Prime + 2 n ^ 2
 
First create a Sieve of Eratosthenes of about 1 million (increase if the
composite number is not found among this range).
Get the first odd composite number using the Sieve of Eratosthenes.
Given the formula:
   Composite - 2 n ^ 2 = Prime
 
Try to solve this equation, if a prime number can not be found, that means
that we are done.

==========================================================================
Questions
==========================================================================



===============================
Running time of the algorithm
===============================
The running time of the algorithm is aproximately O (n ^ 2) where n is the size
of the Sieve of Eratosthenes.


========
Answer
========
First composite number that is a counter example of Goldbach conjecture 5777

