====================
Distinct powers
====================

Problem 29
Consider all integer combinations of ab for 2  a  5 and 2  b  5:

2^2=4, 2^3=8, 2^4=16, 2^5=32
3^2=9, 3^3=27, 3^4=81, 3^5=243
4^2=16, 4^3=64, 4^4=256, 4^5=1024
5^2=25, 5^3=125, 5^4=625, 5^5=3125

If they are then placed in numerical order, with any repeats removed, we get the
following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2  a  100 and 2  b  100?


==========================================================================
Questions
==========================================================================

Can the number be positive or negative? No, only positive

What is the range of the numbers to be calculated? From 2^2 to 100^100

Do they fit in the native data types? No, A Big integer implementation can be use?

Affirmations
The sequence of distinct terms is less 100 * 100? 

Any concerns? Does the big integer implemenation support numbers as large as 100 ^ 100?

==========
Algorithm
==========

Create a hash table.
Two nested loops are required. They will go from 2 to 100.
In the inner loop, calculate the power of the number.
   - If the number is in the hash table, don't put it.
   - If not, put it in the hash
Get the size of the hash in order to get the result.


===============================
Running time of the algorithm
===============================

Two loops n ^ 2
Multiplication of the big integer m, where m is the number of times that the given number will
be multiplicated.

The total running time of the algorithm is n ^ 3. 


========
Answer
========

The number of distinct terms in the sequence generated by a^b for 2  a  100 and 2  b  100 is: 9183
