=======================
Even Fibonacci numbers
=======================

Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...


By considering the terms in the Fibonacci sequence whose values do not exceed four million,
find the sum of the even-valued terms.

=============================================================================
Questions
=============================================================================

Can the numbers be positive or negative? No, just positive

What is the range of the numbers? 1 to 4 million.

Can the algorithm be parallelized? Yes, the operations are independent.

Can you devise a plan?
Calculate the numbers in the Fibonacci sequence using a cycle and as we go, check if the number
is even or odd. If it's even, sum the value.

Can we calculate the Fibonacci sequence recursively? Yes, but it is really inefficient and time
consuming because the values are being calculated over and over again.

Can we do something in order to improve the running time of the recursive solution?
Yes, we can use dynamic programming or memoization.

