
============================
Digit canceling fractions
============================

Problem 33

The fraction 49/98 is a curious fraction, as an inexperienced mathematician in attempting to
simplify it may incorrectly believe that 49/98 = 4/8, which is correct, is obtained by cancelling
the 9s.

We shall consider fractions like, 30/50 = 3/5, to be trivial examples.

There are exactly four non-trivial examples of this type of fraction, less than one in value,
and containing two digits in the numerator and denominator.

If the product of these four fractions is given in its lowest common terms, find the value of
the denominator.


==========================================================================
Questions
==========================================================================

what is the range of the numbers? From 10 to 99

Can the numbers be positive or negative? No, only positive

Can the non-trivial numbers have this form 14/81 instead of 49/98? No, the last digit in the
numerator is the same that the first number in denominator. 

===============================
Running time of the algorithm
===============================

========
Answer
========

Digit canceling fractions
16/64 = 1/4
19/95 = 1/5
26/65 = 2/5
49/98 = 4/8

1/4 * 1/5 * 2/5 * 1/2 = 2/200 = 1/100





