========================
Number spiral diagonals
========================

Problem 28

Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is
formed as follows:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?


==========================================================================
Questions
==========================================================================

Can the number positive or negative? No, only positive

What is the range of the numbers? From 1 to 1001 * 1001

Can you create this matrix easily? No

Can you devise a solution? Yes, I can see two solutions, one might time O(n ^ 2) time and space,
where n is the number of rows or columns. This solution consists in creating the matrix and then
add the diagonal.

The second solution is based on this observation: If we unfold the sequence and see the numbers that
we want to add, what pattern do you see?

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36

The numbers that we want to add are:

1 3 5 7 9 13 17 21 25 31 37 43 49

This sequence is calculate by the formula:

      - Add 2 four times in order to get the first 4 numbers after one
      - Add 4 four times in order to get the next 4 numbers 
      - Add 6 four times in order to get the next 4 numbers
      ......
      - Add 2 ^ n four times in order to get the next 4 numbers.
      
      
The running time of this algorithm is O(n).

===============================
Running time of the algorithm
===============================

The running time of this algorithm is O(n).

========
Answer
========

The sum of the numbers one the diagonals is 669171001.



