===================
Smallest multiple
====================

Problem 5

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? No, just positive

What is the brute force algorithm?
Multiply the numbers from 1 to 20 and with the number that was calculated, start decreasing that
number and check if the number is evenly divisible by all of the numbers from 1 to 20.

Can we do better? Yes

Can you devise a better approach? Yes
First, we need to take into account that any number is compound by multiples.

20 = 2 * 2 * 5
10 = 2 * 3
9 = 3 * 3

So the number that will evenly divide all of the numbers from 1 to 20 is compound by the multiples
of the numbers from 1 to 20. The task is just to find the minimum.

Example
Numbers        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Multiples      1 2 3   5   7        11    13    15    17    19     -> These have to be multiples because
                                                                      they are prime numbers.

The next multiples have to be 3 and 3 in order to get the 9 and 2, 2, 2, 2 to get 8 and 16.
========
Answer:
========
2 2 2 2 3 3 5 7 11 13 17 19 = 232792560

==========
Algorithm
==========
Iterate throug the 20 elements (1 to 20)
for each element, get the list of multiples and add them to a list if they haven't been added
in the list (Note that can be duplicates).
Once the list has been completed, multiply all the element of the list.

===============================
Running time of the algorithm
===============================
Approximately (n^2)
