====================
Digit factorials
====================

Problem 34
145 is a curious number, as 1! + 4! + 5! = 1 + 24 + 120 = 145.

Find the sum of all numbers which are equal to the sum of the factorial of their digits.

Note: as 1! = 1 and 2! = 2 are not sums they are not included.


==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? No, only positive


Do we know the limit? No

How can we calculate the limit? If we notice, the number to the left has to be smaller than
the numbers on the right, this means that 9 couldn't be to the right, so let's put as a limit
9!.

How are you going to start?
If we notice, the factorial of the digits 1 to 9 are going to be used, so it's better to calculate
them first, and then just used them insteof of calculating the factorial over and over again.

==========
Algorithm
==========

Calculate the factorial of the digits 0-9, remember that the factorial of 0 is 1.
Implement a function that checks if a number is curious or not.
Iterate from 1 to the limit and check if current index is a curious number or not, if yes, add it,
if not, continue.

===============================
Running time of the algorithm
===============================

The running time of the algorithm is O(n * m) where n is the limit and m is the length of the
maximum number.

========
Answer
========
The sum of all numbers which are equal to the sum of the factorialof their digits is 40730



