
====================
Prime permutations
====================

Problem 49

The arithmetic sequence, 1487, 4817, 8147, in which each of the terms increases by 3330, is unusual
in two ways: (i) each of the three terms are prime, and, (ii) each of the 4-digit numbers are
permutations of one another.

There are no arithmetic sequences made up of three 1-, 2-, or 3-digit primes,
exhibiting this property, but there is one other 4-digit increasing sequence.

What 12-digit number do you form by concatenating the three terms in this sequence?


==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? No, only positive.

What is the range of the numbers? From 1000 to 9999.

What are the things that need to be done? Calculate the prime numbers, execute permutations
of the prime numbers.

==========
Algorithm
==========

Create the sieve of erathostenes from 1 to 10000.
Get all the prime numbers from 1000 to 9999.
For each prime number, permutate that prime and check if the sequence was found.
  - If this is true, the number was found, otherwise, continue iterating.

===============================
Running time of the algorithm
===============================
The running time of the algorithm is O(n * m) where n is the number of elements and m is the number
of permutations of the prime number (If the length of the prime number is 4, then m = 4!).
 
========
Answer
========
Prime permutations
Prime: 1487 :1487 4817 8147
Prime: 2969 :2969 6299 9629

