====================
Names scores
====================

Problem 22

Using names.txt (right click and 'Save Link/Target As...'), a 46K text file containing over
five-thousand first names, begin by sorting it into alphabetical order. Then working out
the alphabetical value for each name, multiply this value by its alphabetical position
in the list to obtain a name score.

For example, when the list is sorted into alphabetical order, COLIN, which
is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list. So, COLIN would obtain a
score of 938 x 53 = 49714.

What is the total of all the name scores in the file?

==========================================================================
Questions
==========================================================================

What is the file type? txt

How big is the text file? 46K

What is the format of the names? "name1","name2"

Can there be repeated names? It's unknown, but assume that is true.

Can the file be kept in memory? Yes

What would happen if the file were bigger? It would be needed to read the file sequentiatly without
loading completely in memory and the processing of the names would be more complicated.

==========
Algorithm
==========

First, open the file and read the names
Second, put the names in a sorted linked list.
Next, iterate the list and make the calculations for the value of the names.
Finally, print the result.


===============================
Running time of the algorithm
===============================
The running time of the algorithm is O(nlogn x m) where n is the number of names in the file
and m is the number of characters in the name.

========
Answer
========
871198282
