===================
Special Pythagorean triplet
====================

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.

==========================================================================
Questions
==========================================================================
Can the numbers be positive and negative? No, only positive

What is the range of the numbers? a and b has to be less 1000.

Are all the conditions given in the problem used? Yes.

==========
Algorithm
==========
Notice that two equations are given:

a^2 + b^2 = c^2
a + b + c = 1000

and we have that c = sqrt (a ^ 2, b ^ 2). We replace c by this in the second equation.

a + b + c = 1000
a + b + sqrt (a ^ 2, b ^ 2) = 1000

Once we have this equation we define two loops and the condition that will be tested are:

a + b + c == 1000 AND a^2 + b^2 == c^2 AND a < b < c

If all this is true, then we have found the Special Pythagorean triplet.

===============================
Running time of the algorithm
===============================
O (n ^ 2)


========
Answer
========
Special Pythagorean triplet
a = 200, b = 375, c = 425, (a * b * c) = 31875000
