===================
Summation of primes
====================

Problem 10

The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes below two million.

==========================================================================
Questions
==========================================================================

What is the range of the numbers? 1 to 2,000,000

Can the numbers be positive and negative? No, only positive.

Can we use the Sieve of Eratosthenes to solve this problem? Yes

If we use the Sieve of Eratosthenes, what is the total running time? O(n ^ 2).

===============================
Running time of the algorithm
===============================
O(n ^ 2)

========
Answer
========
The sum of all the primes below two million: 142913828922

