====================
Maximum path sum I
====================

Problem 18
By starting at the top of the triangle below and moving to adjacent numbers on the row below, the maximum total from top to bottom is 23.

3
7 4
2 4 6
8 5 9 3

That is, 3 + 7 + 4 + 9 = 23.

Find the maximum total from top to bottom of the triangle below:

75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23

NOTE: As there are only 16384 routes, it is possible to solve this problem by trying every route.
However, Problem 67, is the same challenge with a triangle containing one-hundred rows;
it cannot be solved by brute force, and requires a clever method! ;o)


==========================================================================
Questions
==========================================================================

Can the numbers be positive or negative? Yes, they might be positive or negative

What is the range of the numbers? 0 to 99

What is the maximum number of columns or rows? one-hundred rows

Can we parallelize the algorithm?  Yes, although it might be tricky.


==========
Algorithm
==========

How can we solve the problem?
It might be solved using the shortest path algorithm but it might take O(n ^ 2) where n is the number
of elements per row. We can reduce this running time to O((n ^ 2) / 2).

Let's take the simple case:

   3
  7 4
 2 4 6
8 5 9 3

3
7 4
2 4 6
8 5 9 3

Let say that every element is part of matriz of m x m. Then create another matriz that will fill with
the following formula.

A[M][M] = MATRIX M X M (Original matriz)
B[M][M] = MATRIZ M X M (Keep track of the sum)

B[0]
B[1][0] = A[1][0] + A[0]
B[1][1] = A[1][1] + A[0]
B[2][0] = B[1][0]
B[2][1] = B[1][0] + B[1][1]
B[2][2] = B[1][1]
....

3
10 7
12 14 13

In every step, we select the biggest element to add with the current element.


===============================
Running time of the algorithm
===============================
O (n ^ 2)

========
Answer
========
The maximum total from top to bottom of the triangle below: 1074


